联名信签名提交方法

首先非常感谢各位同学对我们维权工作的关注和支持，如果大家想为本次维权活动添砖加
瓦，可以按照以下方式参与联名信的线上签名 。

请各位支持我们的同学，使用校内邮箱编辑以下内容，补全姓名和学号：

“标题：联名信签名
正文：
本人某某某， 学号 XX XXXXXXXX, 同意在《关于搬迁 322 楼一事致校领导的联名信》
（SHA-256值为968a6b86f3007c22f30b097cac985203a0f358bfded82c8bb78813e072c0cdea）上签名。”

发送至签名收集邮箱
qianming322 # qq.com （请将“[空格]#[空格]”替换为"@"）。

此外，如果条件允许，推荐大家在邮件中附上手写签名照片。
我们承诺：不会将同学的签名名单公开于媒体，也绝不会将其用于本次联名信之外的任何活动。
最后，再次感谢各位同学对维权活动的支持，相信你们的每一份帮助，都会为科大更好的
发展做出贡献。

注：
968a6b86f3007c22f30b097cac985203a0f358bfded82c8bb78813e072c0cdea为我们这次联名信的数字摘要(SHA-256)，以保证文件的唯一性。
